7767517
128 146
Input                    data                     0 1 data
Convolution              Conv_0                   1 1 data 323 0=16 1=3 3=2 4=1 5=1 6=432 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_0              1 2 323 323_splitncnn_0 323_splitncnn_1
ConvolutionDepthWise     Conv_8                   1 1 323_splitncnn_1 326 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_11                  1 1 326 327 0=16 1=1 5=1 6=256
BinaryOp                 Add_13                   2 1 323_splitncnn_0 327 329
Convolution              Conv_14                  1 1 329 332 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_17                  1 1 332 335 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_20                  1 1 335 336 0=24 1=1 5=1 6=1536
Split                    splitncnn_1              1 2 336 336_splitncnn_0 336_splitncnn_1
Convolution              Conv_22                  1 1 336_splitncnn_1 340 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_25                  1 1 340 343 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_28                  1 1 343 344 0=24 1=1 5=1 6=1728
BinaryOp                 Add_30                   2 1 336_splitncnn_0 344 346
Convolution              Conv_31                  1 1 346 349 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_34                  1 1 349 350 0=72 1=5 3=2 4=2 5=1 6=1800 7=72
Split                    splitncnn_2              1 2 350 350_splitncnn_0 350_splitncnn_1
Pooling                  GlobalAveragePool_42     1 1 350_splitncnn_1 362 0=1 4=1
InnerProduct             Gemm_47                  1 1 362 364 0=24 1=1 2=1728 9=1
InnerProduct             Gemm_49                  1 1 364 365 0=72 1=1 2=1728
HardSigmoid              Div_54                   1 1 365 370 0=1.666667e-01
BinaryOp                 Mul_59                   2 1 350_splitncnn_0 370 379 0=2
ReLU                     Relu_60                  1 1 379 380
Convolution              Conv_61                  1 1 380 381 0=40 1=1 5=1 6=2880
Split                    splitncnn_3              1 2 381 381_splitncnn_0 381_splitncnn_1
Convolution              Conv_63                  1 1 381_splitncnn_1 385 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_66                  1 1 385 386 0=120 1=5 4=2 5=1 6=3000 7=120
Split                    splitncnn_4              1 2 386 386_splitncnn_0 386_splitncnn_1
Pooling                  GlobalAveragePool_74     1 1 386_splitncnn_1 398 0=1 4=1
InnerProduct             Gemm_79                  1 1 398 400 0=32 1=1 2=3840 9=1
InnerProduct             Gemm_81                  1 1 400 401 0=120 1=1 2=3840
HardSigmoid              Div_86                   1 1 401 406 0=1.666667e-01
BinaryOp                 Mul_91                   2 1 386_splitncnn_0 406 415 0=2
ReLU                     Relu_92                  1 1 415 416
Convolution              Conv_93                  1 1 416 417 0=40 1=1 5=1 6=4800
BinaryOp                 Add_95                   2 1 381_splitncnn_0 417 419
Split                    splitncnn_5              1 2 419 419_splitncnn_0 419_splitncnn_1
Convolution              Conv_96                  1 1 419_splitncnn_1 422 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_99                  1 1 422 423 0=120 1=5 4=2 5=1 6=3000 7=120
Split                    splitncnn_6              1 2 423 423_splitncnn_0 423_splitncnn_1
Pooling                  GlobalAveragePool_107    1 1 423_splitncnn_1 435 0=1 4=1
InnerProduct             Gemm_112                 1 1 435 437 0=32 1=1 2=3840 9=1
InnerProduct             Gemm_114                 1 1 437 438 0=120 1=1 2=3840
HardSigmoid              Div_119                  1 1 438 443 0=1.666667e-01
BinaryOp                 Mul_124                  2 1 423_splitncnn_0 443 452 0=2
ReLU                     Relu_125                 1 1 452 453
Convolution              Conv_126                 1 1 453 454 0=40 1=1 5=1 6=4800
BinaryOp                 Add_128                  2 1 419_splitncnn_0 454 456
Convolution              Conv_129                 1 1 456 464 0=240 1=1 5=1 6=9600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_137                 1 1 464 472 0=240 1=3 3=2 4=1 5=1 6=2160 7=240 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_145                 1 1 472 473 0=80 1=1 5=1 6=19200
Split                    splitncnn_7              1 2 473 473_splitncnn_0 473_splitncnn_1
Convolution              Conv_147                 1 1 473_splitncnn_1 482 0=200 1=1 5=1 6=16000 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_155                 1 1 482 490 0=200 1=3 4=1 5=1 6=1800 7=200 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_163                 1 1 490 491 0=80 1=1 5=1 6=16000
BinaryOp                 Add_165                  2 1 473_splitncnn_0 491 493
Split                    splitncnn_8              1 2 493 493_splitncnn_0 493_splitncnn_1
Convolution              Conv_166                 1 1 493_splitncnn_1 501 0=184 1=1 5=1 6=14720 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_174                 1 1 501 509 0=184 1=3 4=1 5=1 6=1656 7=184 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_182                 1 1 509 510 0=80 1=1 5=1 6=14720
BinaryOp                 Add_184                  2 1 493_splitncnn_0 510 512
Split                    splitncnn_9              1 2 512 512_splitncnn_0 512_splitncnn_1
Convolution              Conv_185                 1 1 512_splitncnn_1 520 0=184 1=1 5=1 6=14720 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_193                 1 1 520 528 0=184 1=3 4=1 5=1 6=1656 7=184 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_201                 1 1 528 529 0=80 1=1 5=1 6=14720
BinaryOp                 Add_203                  2 1 512_splitncnn_0 529 531
Convolution              Conv_204                 1 1 531 539 0=480 1=1 5=1 6=38400 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_212                 1 1 539 540 0=480 1=3 4=1 5=1 6=4320 7=480
Split                    splitncnn_10             1 2 540 540_splitncnn_0 540_splitncnn_1
Pooling                  GlobalAveragePool_220    1 1 540_splitncnn_1 552 0=1 4=1
InnerProduct             Gemm_225                 1 1 552 554 0=120 1=1 2=57600 9=1
InnerProduct             Gemm_227                 1 1 554 555 0=480 1=1 2=57600
HardSigmoid              Div_232                  1 1 555 560 0=1.666667e-01
BinaryOp                 Mul_237                  2 1 540_splitncnn_0 560 569 0=2
HardSwish                Mul_243                  1 1 569 575 0=1.666667e-01
Convolution              Conv_244                 1 1 575 576 0=112 1=1 5=1 6=53760
Split                    splitncnn_11             1 2 576 576_splitncnn_0 576_splitncnn_1
Convolution              Conv_246                 1 1 576_splitncnn_1 585 0=672 1=1 5=1 6=75264 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_254                 1 1 585 586 0=672 1=3 4=1 5=1 6=6048 7=672
Split                    splitncnn_12             1 2 586 586_splitncnn_0 586_splitncnn_1
Pooling                  GlobalAveragePool_262    1 1 586_splitncnn_1 598 0=1 4=1
InnerProduct             Gemm_267                 1 1 598 600 0=168 1=1 2=112896 9=1
InnerProduct             Gemm_269                 1 1 600 601 0=672 1=1 2=112896
HardSigmoid              Div_274                  1 1 601 606 0=1.666667e-01
BinaryOp                 Mul_279                  2 1 586_splitncnn_0 606 615 0=2
HardSwish                Mul_285                  1 1 615 621 0=1.666667e-01
Convolution              Conv_286                 1 1 621 622 0=112 1=1 5=1 6=75264
BinaryOp                 Add_288                  2 1 576_splitncnn_0 622 624
Convolution              Conv_289                 1 1 624 632 0=672 1=1 5=1 6=75264 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_297                 1 1 632 633 0=672 1=5 3=2 4=2 5=1 6=16800 7=672
Split                    splitncnn_13             1 2 633 633_splitncnn_0 633_splitncnn_1
Pooling                  GlobalAveragePool_305    1 1 633_splitncnn_1 645 0=1 4=1
InnerProduct             Gemm_310                 1 1 645 647 0=168 1=1 2=112896 9=1
InnerProduct             Gemm_312                 1 1 647 648 0=672 1=1 2=112896
HardSigmoid              Div_317                  1 1 648 653 0=1.666667e-01
BinaryOp                 Mul_322                  2 1 633_splitncnn_0 653 662 0=2
HardSwish                Mul_328                  1 1 662 668 0=1.666667e-01
Convolution              Conv_329                 1 1 668 669 0=160 1=1 5=1 6=107520
Split                    splitncnn_14             1 2 669 669_splitncnn_0 669_splitncnn_1
Convolution              Conv_331                 1 1 669_splitncnn_1 678 0=960 1=1 5=1 6=153600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_339                 1 1 678 679 0=960 1=5 4=2 5=1 6=24000 7=960
Split                    splitncnn_15             1 2 679 679_splitncnn_0 679_splitncnn_1
Pooling                  GlobalAveragePool_347    1 1 679_splitncnn_1 691 0=1 4=1
InnerProduct             Gemm_352                 1 1 691 693 0=240 1=1 2=230400 9=1
InnerProduct             Gemm_354                 1 1 693 694 0=960 1=1 2=230400
HardSigmoid              Div_359                  1 1 694 699 0=1.666667e-01
BinaryOp                 Mul_364                  2 1 679_splitncnn_0 699 708 0=2
HardSwish                Mul_370                  1 1 708 714 0=1.666667e-01
Convolution              Conv_371                 1 1 714 715 0=160 1=1 5=1 6=153600
BinaryOp                 Add_373                  2 1 669_splitncnn_0 715 717
Split                    splitncnn_16             1 2 717 717_splitncnn_0 717_splitncnn_1
Convolution              Conv_374                 1 1 717_splitncnn_1 725 0=960 1=1 5=1 6=153600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_382                 1 1 725 726 0=960 1=5 4=2 5=1 6=24000 7=960
Split                    splitncnn_17             1 2 726 726_splitncnn_0 726_splitncnn_1
Pooling                  GlobalAveragePool_390    1 1 726_splitncnn_1 738 0=1 4=1
InnerProduct             Gemm_395                 1 1 738 740 0=240 1=1 2=230400 9=1
InnerProduct             Gemm_397                 1 1 740 741 0=960 1=1 2=230400
HardSigmoid              Div_402                  1 1 741 746 0=1.666667e-01
BinaryOp                 Mul_407                  2 1 726_splitncnn_0 746 755 0=2
HardSwish                Mul_413                  1 1 755 761 0=1.666667e-01
Convolution              Conv_414                 1 1 761 762 0=160 1=1 5=1 6=153600
BinaryOp                 Add_416                  2 1 717_splitncnn_0 762 764
Convolution              Conv_417                 1 1 764 772 0=1280 1=1 5=1 6=204800 9=6 -23310=2,1.666667e-01,5.000000e-01
Pooling                  GlobalAveragePool_425    1 1 772 781 0=1 4=1
BatchNorm                BatchNormalization_432   1 1 781 782 0=1280
HardSwish                Mul_438                  1 1 782 788 0=1.666667e-01
InnerProduct             Gemm_439                 1 1 788 789 0=2 1=1 2=2560
Softmax                  Softmax_442              1 1 789 softmax
