7767517
184 202
Input            data                     0 1 data
MemoryData       321                      0 1 321 0=1 1=1 2=3
MemoryData       323                      0 1 323 0=1 1=1 2=3
Permute          Transpose_0              1 1 data 316 0=1
BinaryOp         Div_1                    1 1 316 319 0=3 1=1 2=2.550000e+02
BinaryOp         Sub_4                    2 1 319 321 322 0=1
BinaryOp         Div_6                    2 1 322 323 324 0=3
Reshape          Reshape_8                1 1 324 326 0=128 1=128 2=3
Convolution      Conv_9                   1 1 326 833 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        Mul_14                   1 1 833 335 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_0              1 2 335 335_splitncnn_0 335_splitncnn_1
ConvolutionDepthWise Conv_15                  1 1 335_splitncnn_1 836 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             Relu_16                  1 1 836 338
Convolution      Conv_17                  1 1 338 839 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_18                   2 1 335_splitncnn_0 839 341 0=0
Convolution      Conv_19                  1 1 341 842 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             Relu_20                  1 1 842 344
ConvolutionDepthWise Conv_21                  1 1 344 845 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_22                  1 1 845 347
Convolution      Conv_23                  1 1 347 848 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Split            splitncnn_1              1 2 848 848_splitncnn_0 848_splitncnn_1
Convolution      Conv_24                  1 1 848_splitncnn_1 851 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_25                  1 1 851 352
ConvolutionDepthWise Conv_26                  1 1 352 854 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             Relu_27                  1 1 854 355
Convolution      Conv_28                  1 1 355 857 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
BinaryOp         Add_29                   2 1 848_splitncnn_0 857 358 0=0
Convolution      Conv_30                  1 1 358 860 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_31                  1 1 860 361
ConvolutionDepthWise Conv_32                  1 1 361 863 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
Split            splitncnn_2              1 2 863 863_splitncnn_0 863_splitncnn_1
Pooling          GlobalAveragePool_39     1 1 863_splitncnn_1 370 0=1 4=1
Reshape          Reshape_43               1 1 370 374 0=72
InnerProduct     Gemm_44                  1 1 374 375 0=24 1=1 2=1728
ReLU             Relu_45                  1 1 375 376
InnerProduct     Gemm_46                  1 1 376 377 0=72 1=1 2=1728
HardSigmoid      Div_50                   1 1 377 383 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_54               1 1 383 391 0=1 1=1 2=72
BinaryOp         Mul_55                   2 1 863_splitncnn_0 391 392 0=2
ReLU             Relu_56                  1 1 392 393
Convolution      Conv_57                  1 1 393 866 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Split            splitncnn_3              1 2 866 866_splitncnn_0 866_splitncnn_1
Convolution      Conv_58                  1 1 866_splitncnn_1 869 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_59                  1 1 869 398
ConvolutionDepthWise Conv_60                  1 1 398 872 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_4              1 2 872 872_splitncnn_0 872_splitncnn_1
Pooling          GlobalAveragePool_67     1 1 872_splitncnn_1 407 0=1 4=1
Reshape          Reshape_71               1 1 407 411 0=120
InnerProduct     Gemm_72                  1 1 411 412 0=32 1=1 2=3840
ReLU             Relu_73                  1 1 412 413
InnerProduct     Gemm_74                  1 1 413 414 0=120 1=1 2=3840
HardSigmoid      Div_78                   1 1 414 420 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_82               1 1 420 428 0=1 1=1 2=120
BinaryOp         Mul_83                   2 1 872_splitncnn_0 428 429 0=2
ReLU             Relu_84                  1 1 429 430
Convolution      Conv_85                  1 1 430 875 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_86                   2 1 866_splitncnn_0 875 433 0=0
Split            splitncnn_5              1 2 433 433_splitncnn_0 433_splitncnn_1
Convolution      Conv_87                  1 1 433_splitncnn_1 878 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_88                  1 1 878 436
ConvolutionDepthWise Conv_89                  1 1 436 881 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_6              1 2 881 881_splitncnn_0 881_splitncnn_1
Pooling          GlobalAveragePool_96     1 1 881_splitncnn_1 445 0=1 4=1
Reshape          Reshape_100              1 1 445 449 0=120
InnerProduct     Gemm_101                 1 1 449 450 0=32 1=1 2=3840
ReLU             Relu_102                 1 1 450 451
InnerProduct     Gemm_103                 1 1 451 452 0=120 1=1 2=3840
HardSigmoid      Div_107                  1 1 452 458 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_111              1 1 458 466 0=1 1=1 2=120
BinaryOp         Mul_112                  2 1 881_splitncnn_0 466 467 0=2
ReLU             Relu_113                 1 1 467 468
Convolution      Conv_114                 1 1 468 884 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_115                  2 1 433_splitncnn_0 884 471 0=0
Convolution      Conv_116                 1 1 471 887 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        Mul_121                  1 1 887 480 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_122                 1 1 480 890 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
HardSwish        Mul_127                  1 1 890 489 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_128                 1 1 489 893 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200
Split            splitncnn_7              1 2 893 893_splitncnn_0 893_splitncnn_1
Convolution      Conv_129                 1 1 893_splitncnn_1 896 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
HardSwish        Mul_134                  1 1 896 500 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_135                 1 1 500 899 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1800 7=200
HardSwish        Mul_140                  1 1 899 509 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_141                 1 1 509 902 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
BinaryOp         Add_142                  2 1 893_splitncnn_0 902 512 0=0
Split            splitncnn_8              1 2 512 512_splitncnn_0 512_splitncnn_1
Convolution      Conv_143                 1 1 512_splitncnn_1 905 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_148                  1 1 905 521 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_149                 1 1 521 908 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_154                  1 1 908 530 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_155                 1 1 530 911 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_156                  2 1 512_splitncnn_0 911 533 0=0
Split            splitncnn_9              1 2 533 533_splitncnn_0 533_splitncnn_1
Convolution      Conv_157                 1 1 533_splitncnn_1 914 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_162                  1 1 914 542 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_163                 1 1 542 917 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_168                  1 1 917 551 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_169                 1 1 551 920 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_170                  2 1 533_splitncnn_0 920 554 0=0
Convolution      Conv_171                 1 1 554 923 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400
HardSwish        Mul_176                  1 1 923 563 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_177                 1 1 563 926 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4320 7=480
Split            splitncnn_10             1 2 926 926_splitncnn_0 926_splitncnn_1
Pooling          GlobalAveragePool_184    1 1 926_splitncnn_1 572 0=1 4=1
Reshape          Reshape_188              1 1 572 576 0=480
InnerProduct     Gemm_189                 1 1 576 577 0=120 1=1 2=57600
ReLU             Relu_190                 1 1 577 578
InnerProduct     Gemm_191                 1 1 578 579 0=480 1=1 2=57600
HardSigmoid      Div_195                  1 1 579 585 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_199              1 1 585 593 0=1 1=1 2=480
BinaryOp         Mul_200                  2 1 926_splitncnn_0 593 594 0=2
HardSwish        Mul_205                  1 1 594 601 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_206                 1 1 601 929 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53760
Split            splitncnn_11             1 2 929 929_splitncnn_0 929_splitncnn_1
Convolution      Conv_207                 1 1 929_splitncnn_1 932 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_212                  1 1 932 612 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_213                 1 1 612 935 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
Split            splitncnn_12             1 2 935 935_splitncnn_0 935_splitncnn_1
Pooling          GlobalAveragePool_220    1 1 935_splitncnn_1 621 0=1 4=1
Reshape          Reshape_224              1 1 621 625 0=672
InnerProduct     Gemm_225                 1 1 625 626 0=168 1=1 2=112896
ReLU             Relu_226                 1 1 626 627
InnerProduct     Gemm_227                 1 1 627 628 0=672 1=1 2=112896
HardSigmoid      Div_231                  1 1 628 634 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_235              1 1 634 642 0=1 1=1 2=672
BinaryOp         Mul_236                  2 1 935_splitncnn_0 642 643 0=2
HardSwish        Mul_241                  1 1 643 650 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_242                 1 1 650 938 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
BinaryOp         Add_243                  2 1 929_splitncnn_0 938 653 0=0
Convolution      Conv_244                 1 1 653 941 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_249                  1 1 941 662 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_250                 1 1 662 944 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=16800 7=672
Split            splitncnn_13             1 2 944 944_splitncnn_0 944_splitncnn_1
Pooling          GlobalAveragePool_257    1 1 944_splitncnn_1 671 0=1 4=1
Reshape          Reshape_261              1 1 671 675 0=672
InnerProduct     Gemm_262                 1 1 675 676 0=168 1=1 2=112896
ReLU             Relu_263                 1 1 676 677
InnerProduct     Gemm_264                 1 1 677 678 0=672 1=1 2=112896
HardSigmoid      Div_268                  1 1 678 684 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_272              1 1 684 692 0=1 1=1 2=672
BinaryOp         Mul_273                  2 1 944_splitncnn_0 692 693 0=2
HardSwish        Mul_278                  1 1 693 700 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_279                 1 1 700 947 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=107520
Split            splitncnn_14             1 2 947 947_splitncnn_0 947_splitncnn_1
Convolution      Conv_280                 1 1 947_splitncnn_1 950 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_285                  1 1 950 711 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_286                 1 1 711 953 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_15             1 2 953 953_splitncnn_0 953_splitncnn_1
Pooling          GlobalAveragePool_293    1 1 953_splitncnn_1 720 0=1 4=1
Reshape          Reshape_297              1 1 720 724 0=960
InnerProduct     Gemm_298                 1 1 724 725 0=240 1=1 2=230400
ReLU             Relu_299                 1 1 725 726
InnerProduct     Gemm_300                 1 1 726 727 0=960 1=1 2=230400
HardSigmoid      Div_304                  1 1 727 733 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_308              1 1 733 741 0=1 1=1 2=960
BinaryOp         Mul_309                  2 1 953_splitncnn_0 741 742 0=2
HardSwish        Mul_314                  1 1 742 749 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_315                 1 1 749 956 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_316                  2 1 947_splitncnn_0 956 752 0=0
Split            splitncnn_16             1 2 752 752_splitncnn_0 752_splitncnn_1
Convolution      Conv_317                 1 1 752_splitncnn_1 959 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_322                  1 1 959 761 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_323                 1 1 761 962 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_17             1 2 962 962_splitncnn_0 962_splitncnn_1
Pooling          GlobalAveragePool_330    1 1 962_splitncnn_1 770 0=1 4=1
Reshape          Reshape_334              1 1 770 774 0=960
InnerProduct     Gemm_335                 1 1 774 775 0=240 1=1 2=230400
ReLU             Relu_336                 1 1 775 776
InnerProduct     Gemm_337                 1 1 776 777 0=960 1=1 2=230400
HardSigmoid      Div_341                  1 1 777 783 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_345              1 1 783 791 0=1 1=1 2=960
BinaryOp         Mul_346                  2 1 962_splitncnn_0 791 792 0=2
HardSwish        Mul_351                  1 1 792 799 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_352                 1 1 799 965 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_353                  2 1 752_splitncnn_0 965 802 0=0
Convolution      Conv_354                 1 1 802 968 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=204800
HardSwish        Mul_359                  1 1 968 811 0=1.666667e-01 1=5.000000e-01
Pooling          GlobalAveragePool_360    1 1 811 812 0=1 4=1
Reshape          Reshape_366              1 1 812 820 0=-1
BatchNorm        BatchNormalization_367   1 1 820 821 0=1280
HardSwish        Mul_372                  1 1 821 828 0=1.666667e-01 1=5.000000e-01
InnerProduct     Gemm_373                 1 1 828 829 0=2 1=1 2=2560
BinaryOp         Mul_375                  1 1 829 831 0=2 1=1 2=1.000000e+00
Softmax          Softmax_376              1 1 831 softmax 0=0 1=1
