7767517
182 200
Input            data                     0 1 data
MemoryData       320                      0 1 320 0=1 1=1 2=3
MemoryData       322                      0 1 322 0=1 1=1 2=3
BinaryOp         Div_0                    1 1 data 318 0=3 1=1 2=2.550000e+02
BinaryOp         Sub_3                    2 1 318 320 321 0=1
BinaryOp         Div_5                    2 1 321 322 323 0=3
Reshape          Reshape_7                1 1 323 325 0=128 1=128 2=3
Convolution      Conv_8                   1 1 325 830 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        Mul_13                   1 1 830 334 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_0              1 2 334 334_splitncnn_0 334_splitncnn_1
ConvolutionDepthWise Conv_14                  1 1 334_splitncnn_1 833 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             Relu_15                  1 1 833 337
Convolution      Conv_16                  1 1 337 836 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_17                   2 1 334_splitncnn_0 836 340 0=0
Convolution      Conv_18                  1 1 340 839 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             Relu_19                  1 1 839 343
ConvolutionDepthWise Conv_20                  1 1 343 842 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_21                  1 1 842 346
Convolution      Conv_22                  1 1 346 845 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Split            splitncnn_1              1 2 845 845_splitncnn_0 845_splitncnn_1
Convolution      Conv_23                  1 1 845_splitncnn_1 848 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_24                  1 1 848 351
ConvolutionDepthWise Conv_25                  1 1 351 851 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             Relu_26                  1 1 851 354
Convolution      Conv_27                  1 1 354 854 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
BinaryOp         Add_28                   2 1 845_splitncnn_0 854 357 0=0
Convolution      Conv_29                  1 1 357 857 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_30                  1 1 857 360
ConvolutionDepthWise Conv_31                  1 1 360 860 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
Split            splitncnn_2              1 2 860 860_splitncnn_0 860_splitncnn_1
Pooling          GlobalAveragePool_38     1 1 860_splitncnn_1 369 0=1 4=1
Reshape          Reshape_42               1 1 369 373 0=72
InnerProduct     Gemm_43                  1 1 373 374 0=24 1=1 2=1728
ReLU             Relu_44                  1 1 374 375
InnerProduct     Gemm_45                  1 1 375 376 0=72 1=1 2=1728
HardSigmoid      Div_49                   1 1 376 382 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_53               1 1 382 390 0=1 1=1 2=72
BinaryOp         Mul_54                   2 1 860_splitncnn_0 390 391 0=2
ReLU             Relu_55                  1 1 391 392
Convolution      Conv_56                  1 1 392 863 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Split            splitncnn_3              1 2 863 863_splitncnn_0 863_splitncnn_1
Convolution      Conv_57                  1 1 863_splitncnn_1 866 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_58                  1 1 866 397
ConvolutionDepthWise Conv_59                  1 1 397 869 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_4              1 2 869 869_splitncnn_0 869_splitncnn_1
Pooling          GlobalAveragePool_66     1 1 869_splitncnn_1 406 0=1 4=1
Reshape          Reshape_70               1 1 406 410 0=120
InnerProduct     Gemm_71                  1 1 410 411 0=32 1=1 2=3840
ReLU             Relu_72                  1 1 411 412
InnerProduct     Gemm_73                  1 1 412 413 0=120 1=1 2=3840
HardSigmoid      Div_77                   1 1 413 419 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_81               1 1 419 427 0=1 1=1 2=120
BinaryOp         Mul_82                   2 1 869_splitncnn_0 427 428 0=2
ReLU             Relu_83                  1 1 428 429
Convolution      Conv_84                  1 1 429 872 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_85                   2 1 863_splitncnn_0 872 432 0=0
Split            splitncnn_5              1 2 432 432_splitncnn_0 432_splitncnn_1
Convolution      Conv_86                  1 1 432_splitncnn_1 875 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_87                  1 1 875 435
ConvolutionDepthWise Conv_88                  1 1 435 878 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_6              1 2 878 878_splitncnn_0 878_splitncnn_1
Pooling          GlobalAveragePool_95     1 1 878_splitncnn_1 444 0=1 4=1
Reshape          Reshape_99               1 1 444 448 0=120
InnerProduct     Gemm_100                 1 1 448 449 0=32 1=1 2=3840
ReLU             Relu_101                 1 1 449 450
InnerProduct     Gemm_102                 1 1 450 451 0=120 1=1 2=3840
HardSigmoid      Div_106                  1 1 451 457 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_110              1 1 457 465 0=1 1=1 2=120
BinaryOp         Mul_111                  2 1 878_splitncnn_0 465 466 0=2
ReLU             Relu_112                 1 1 466 467
Convolution      Conv_113                 1 1 467 881 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_114                  2 1 432_splitncnn_0 881 470 0=0
Convolution      Conv_115                 1 1 470 884 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        Mul_120                  1 1 884 479 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_121                 1 1 479 887 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
HardSwish        Mul_126                  1 1 887 488 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_127                 1 1 488 890 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200
Split            splitncnn_7              1 2 890 890_splitncnn_0 890_splitncnn_1
Convolution      Conv_128                 1 1 890_splitncnn_1 893 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
HardSwish        Mul_133                  1 1 893 499 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_134                 1 1 499 896 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1800 7=200
HardSwish        Mul_139                  1 1 896 508 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_140                 1 1 508 899 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
BinaryOp         Add_141                  2 1 890_splitncnn_0 899 511 0=0
Split            splitncnn_8              1 2 511 511_splitncnn_0 511_splitncnn_1
Convolution      Conv_142                 1 1 511_splitncnn_1 902 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_147                  1 1 902 520 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_148                 1 1 520 905 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_153                  1 1 905 529 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_154                 1 1 529 908 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_155                  2 1 511_splitncnn_0 908 532 0=0
Split            splitncnn_9              1 2 532 532_splitncnn_0 532_splitncnn_1
Convolution      Conv_156                 1 1 532_splitncnn_1 911 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_161                  1 1 911 541 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_162                 1 1 541 914 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_167                  1 1 914 550 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_168                 1 1 550 917 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_169                  2 1 532_splitncnn_0 917 553 0=0
Convolution      Conv_170                 1 1 553 920 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400
HardSwish        Mul_175                  1 1 920 562 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_176                 1 1 562 923 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4320 7=480
Split            splitncnn_10             1 2 923 923_splitncnn_0 923_splitncnn_1
Pooling          GlobalAveragePool_183    1 1 923_splitncnn_1 571 0=1 4=1
Reshape          Reshape_187              1 1 571 575 0=480
InnerProduct     Gemm_188                 1 1 575 576 0=120 1=1 2=57600
ReLU             Relu_189                 1 1 576 577
InnerProduct     Gemm_190                 1 1 577 578 0=480 1=1 2=57600
HardSigmoid      Div_194                  1 1 578 584 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_198              1 1 584 592 0=1 1=1 2=480
BinaryOp         Mul_199                  2 1 923_splitncnn_0 592 593 0=2
HardSwish        Mul_204                  1 1 593 600 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_205                 1 1 600 926 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53760
Split            splitncnn_11             1 2 926 926_splitncnn_0 926_splitncnn_1
Convolution      Conv_206                 1 1 926_splitncnn_1 929 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_211                  1 1 929 611 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_212                 1 1 611 932 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
Split            splitncnn_12             1 2 932 932_splitncnn_0 932_splitncnn_1
Pooling          GlobalAveragePool_219    1 1 932_splitncnn_1 620 0=1 4=1
Reshape          Reshape_223              1 1 620 624 0=672
InnerProduct     Gemm_224                 1 1 624 625 0=168 1=1 2=112896
ReLU             Relu_225                 1 1 625 626
InnerProduct     Gemm_226                 1 1 626 627 0=672 1=1 2=112896
HardSigmoid      Div_230                  1 1 627 633 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_234              1 1 633 641 0=1 1=1 2=672
BinaryOp         Mul_235                  2 1 932_splitncnn_0 641 642 0=2
HardSwish        Mul_240                  1 1 642 649 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_241                 1 1 649 935 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
BinaryOp         Add_242                  2 1 926_splitncnn_0 935 652 0=0
Convolution      Conv_243                 1 1 652 938 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_248                  1 1 938 661 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_249                 1 1 661 941 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=16800 7=672
Split            splitncnn_13             1 2 941 941_splitncnn_0 941_splitncnn_1
Pooling          GlobalAveragePool_256    1 1 941_splitncnn_1 670 0=1 4=1
Reshape          Reshape_260              1 1 670 674 0=672
InnerProduct     Gemm_261                 1 1 674 675 0=168 1=1 2=112896
ReLU             Relu_262                 1 1 675 676
InnerProduct     Gemm_263                 1 1 676 677 0=672 1=1 2=112896
HardSigmoid      Div_267                  1 1 677 683 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_271              1 1 683 691 0=1 1=1 2=672
BinaryOp         Mul_272                  2 1 941_splitncnn_0 691 692 0=2
HardSwish        Mul_277                  1 1 692 699 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_278                 1 1 699 944 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=107520
Split            splitncnn_14             1 2 944 944_splitncnn_0 944_splitncnn_1
Convolution      Conv_279                 1 1 944_splitncnn_1 947 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_284                  1 1 947 710 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_285                 1 1 710 950 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_15             1 2 950 950_splitncnn_0 950_splitncnn_1
Pooling          GlobalAveragePool_292    1 1 950_splitncnn_1 719 0=1 4=1
Reshape          Reshape_296              1 1 719 723 0=960
InnerProduct     Gemm_297                 1 1 723 724 0=240 1=1 2=230400
ReLU             Relu_298                 1 1 724 725
InnerProduct     Gemm_299                 1 1 725 726 0=960 1=1 2=230400
HardSigmoid      Div_303                  1 1 726 732 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_307              1 1 732 740 0=1 1=1 2=960
BinaryOp         Mul_308                  2 1 950_splitncnn_0 740 741 0=2
HardSwish        Mul_313                  1 1 741 748 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_314                 1 1 748 953 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_315                  2 1 944_splitncnn_0 953 751 0=0
Split            splitncnn_16             1 2 751 751_splitncnn_0 751_splitncnn_1
Convolution      Conv_316                 1 1 751_splitncnn_1 956 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_321                  1 1 956 760 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_322                 1 1 760 959 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_17             1 2 959 959_splitncnn_0 959_splitncnn_1
Pooling          GlobalAveragePool_329    1 1 959_splitncnn_1 769 0=1 4=1
Reshape          Reshape_333              1 1 769 773 0=960
InnerProduct     Gemm_334                 1 1 773 774 0=240 1=1 2=230400
ReLU             Relu_335                 1 1 774 775
InnerProduct     Gemm_336                 1 1 775 776 0=960 1=1 2=230400
HardSigmoid      Div_340                  1 1 776 782 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_344              1 1 782 790 0=1 1=1 2=960
BinaryOp         Mul_345                  2 1 959_splitncnn_0 790 791 0=2
HardSwish        Mul_350                  1 1 791 798 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_351                 1 1 798 962 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_352                  2 1 751_splitncnn_0 962 801 0=0
Convolution      Conv_353                 1 1 801 965 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=204800
HardSwish        Mul_358                  1 1 965 810 0=1.666667e-01 1=5.000000e-01
Pooling          GlobalAveragePool_359    1 1 810 811 0=1 4=1
Reshape          Reshape_365              1 1 811 819 0=-1
BatchNorm        BatchNormalization_366   1 1 819 820 0=1280
HardSwish        Mul_371                  1 1 820 827 0=1.666667e-01 1=5.000000e-01
InnerProduct     Gemm_372                 1 1 827 828 0=2 1=1 2=2560
Softmax          Softmax_373              1 1 828 softmax 0=0 1=1
