7767517
184 202
Input            data                     0 1 data
MemoryData       342                      0 1 342 0=1 1=1 2=3
MemoryData       344                      0 1 344 0=1 1=1 2=3
Permute          Transpose_0              1 1 data 337 0=1
BinaryOp         Div_1                    1 1 337 340 0=3 1=1 2=2.550000e+02
BinaryOp         Sub_4                    2 1 340 342 343 0=1
BinaryOp         Div_6                    2 1 343 344 345 0=3
Reshape          Reshape_8                1 1 345 347 0=128 1=128 2=3
Convolution      Conv_9                   1 1 347 854 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        Mul_14                   1 1 854 356 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_0              1 2 356 356_splitncnn_0 356_splitncnn_1
ConvolutionDepthWise Conv_15                  1 1 356_splitncnn_1 857 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             Relu_16                  1 1 857 359
Convolution      Conv_17                  1 1 359 860 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_18                   2 1 356_splitncnn_0 860 362 0=0
Convolution      Conv_19                  1 1 362 863 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             Relu_20                  1 1 863 365
ConvolutionDepthWise Conv_21                  1 1 365 866 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_22                  1 1 866 368
Convolution      Conv_23                  1 1 368 869 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Split            splitncnn_1              1 2 869 869_splitncnn_0 869_splitncnn_1
Convolution      Conv_24                  1 1 869_splitncnn_1 872 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_25                  1 1 872 373
ConvolutionDepthWise Conv_26                  1 1 373 875 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             Relu_27                  1 1 875 376
Convolution      Conv_28                  1 1 376 878 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
BinaryOp         Add_29                   2 1 869_splitncnn_0 878 379 0=0
Convolution      Conv_30                  1 1 379 881 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_31                  1 1 881 382
ConvolutionDepthWise Conv_32                  1 1 382 884 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
Split            splitncnn_2              1 2 884 884_splitncnn_0 884_splitncnn_1
Pooling          GlobalAveragePool_39     1 1 884_splitncnn_1 391 0=1 4=1
Reshape          Reshape_43               1 1 391 395 0=72
InnerProduct     Gemm_44                  1 1 395 396 0=24 1=1 2=1728
ReLU             Relu_45                  1 1 396 397
InnerProduct     Gemm_46                  1 1 397 398 0=72 1=1 2=1728
HardSigmoid      Div_50                   1 1 398 404 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_54               1 1 404 412 0=1 1=1 2=72
BinaryOp         Mul_55                   2 1 884_splitncnn_0 412 413 0=2
ReLU             Relu_56                  1 1 413 414
Convolution      Conv_57                  1 1 414 887 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Split            splitncnn_3              1 2 887 887_splitncnn_0 887_splitncnn_1
Convolution      Conv_58                  1 1 887_splitncnn_1 890 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_59                  1 1 890 419
ConvolutionDepthWise Conv_60                  1 1 419 893 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_4              1 2 893 893_splitncnn_0 893_splitncnn_1
Pooling          GlobalAveragePool_67     1 1 893_splitncnn_1 428 0=1 4=1
Reshape          Reshape_71               1 1 428 432 0=120
InnerProduct     Gemm_72                  1 1 432 433 0=32 1=1 2=3840
ReLU             Relu_73                  1 1 433 434
InnerProduct     Gemm_74                  1 1 434 435 0=120 1=1 2=3840
HardSigmoid      Div_78                   1 1 435 441 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_82               1 1 441 449 0=1 1=1 2=120
BinaryOp         Mul_83                   2 1 893_splitncnn_0 449 450 0=2
ReLU             Relu_84                  1 1 450 451
Convolution      Conv_85                  1 1 451 896 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_86                   2 1 887_splitncnn_0 896 454 0=0
Split            splitncnn_5              1 2 454 454_splitncnn_0 454_splitncnn_1
Convolution      Conv_87                  1 1 454_splitncnn_1 899 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_88                  1 1 899 457
ConvolutionDepthWise Conv_89                  1 1 457 902 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_6              1 2 902 902_splitncnn_0 902_splitncnn_1
Pooling          GlobalAveragePool_96     1 1 902_splitncnn_1 466 0=1 4=1
Reshape          Reshape_100              1 1 466 470 0=120
InnerProduct     Gemm_101                 1 1 470 471 0=32 1=1 2=3840
ReLU             Relu_102                 1 1 471 472
InnerProduct     Gemm_103                 1 1 472 473 0=120 1=1 2=3840
HardSigmoid      Div_107                  1 1 473 479 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_111              1 1 479 487 0=1 1=1 2=120
BinaryOp         Mul_112                  2 1 902_splitncnn_0 487 488 0=2
ReLU             Relu_113                 1 1 488 489
Convolution      Conv_114                 1 1 489 905 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_115                  2 1 454_splitncnn_0 905 492 0=0
Convolution      Conv_116                 1 1 492 908 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        Mul_121                  1 1 908 501 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_122                 1 1 501 911 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
HardSwish        Mul_127                  1 1 911 510 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_128                 1 1 510 914 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200
Split            splitncnn_7              1 2 914 914_splitncnn_0 914_splitncnn_1
Convolution      Conv_129                 1 1 914_splitncnn_1 917 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
HardSwish        Mul_134                  1 1 917 521 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_135                 1 1 521 920 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1800 7=200
HardSwish        Mul_140                  1 1 920 530 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_141                 1 1 530 923 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
BinaryOp         Add_142                  2 1 914_splitncnn_0 923 533 0=0
Split            splitncnn_8              1 2 533 533_splitncnn_0 533_splitncnn_1
Convolution      Conv_143                 1 1 533_splitncnn_1 926 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_148                  1 1 926 542 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_149                 1 1 542 929 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_154                  1 1 929 551 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_155                 1 1 551 932 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_156                  2 1 533_splitncnn_0 932 554 0=0
Split            splitncnn_9              1 2 554 554_splitncnn_0 554_splitncnn_1
Convolution      Conv_157                 1 1 554_splitncnn_1 935 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_162                  1 1 935 563 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_163                 1 1 563 938 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_168                  1 1 938 572 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_169                 1 1 572 941 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_170                  2 1 554_splitncnn_0 941 575 0=0
Convolution      Conv_171                 1 1 575 944 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400
HardSwish        Mul_176                  1 1 944 584 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_177                 1 1 584 947 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4320 7=480
Split            splitncnn_10             1 2 947 947_splitncnn_0 947_splitncnn_1
Pooling          GlobalAveragePool_184    1 1 947_splitncnn_1 593 0=1 4=1
Reshape          Reshape_188              1 1 593 597 0=480
InnerProduct     Gemm_189                 1 1 597 598 0=120 1=1 2=57600
ReLU             Relu_190                 1 1 598 599
InnerProduct     Gemm_191                 1 1 599 600 0=480 1=1 2=57600
HardSigmoid      Div_195                  1 1 600 606 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_199              1 1 606 614 0=1 1=1 2=480
BinaryOp         Mul_200                  2 1 947_splitncnn_0 614 615 0=2
HardSwish        Mul_205                  1 1 615 622 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_206                 1 1 622 950 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53760
Split            splitncnn_11             1 2 950 950_splitncnn_0 950_splitncnn_1
Convolution      Conv_207                 1 1 950_splitncnn_1 953 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_212                  1 1 953 633 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_213                 1 1 633 956 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
Split            splitncnn_12             1 2 956 956_splitncnn_0 956_splitncnn_1
Pooling          GlobalAveragePool_220    1 1 956_splitncnn_1 642 0=1 4=1
Reshape          Reshape_224              1 1 642 646 0=672
InnerProduct     Gemm_225                 1 1 646 647 0=168 1=1 2=112896
ReLU             Relu_226                 1 1 647 648
InnerProduct     Gemm_227                 1 1 648 649 0=672 1=1 2=112896
HardSigmoid      Div_231                  1 1 649 655 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_235              1 1 655 663 0=1 1=1 2=672
BinaryOp         Mul_236                  2 1 956_splitncnn_0 663 664 0=2
HardSwish        Mul_241                  1 1 664 671 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_242                 1 1 671 959 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
BinaryOp         Add_243                  2 1 950_splitncnn_0 959 674 0=0
Convolution      Conv_244                 1 1 674 962 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_249                  1 1 962 683 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_250                 1 1 683 965 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=16800 7=672
Split            splitncnn_13             1 2 965 965_splitncnn_0 965_splitncnn_1
Pooling          GlobalAveragePool_257    1 1 965_splitncnn_1 692 0=1 4=1
Reshape          Reshape_261              1 1 692 696 0=672
InnerProduct     Gemm_262                 1 1 696 697 0=168 1=1 2=112896
ReLU             Relu_263                 1 1 697 698
InnerProduct     Gemm_264                 1 1 698 699 0=672 1=1 2=112896
HardSigmoid      Div_268                  1 1 699 705 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_272              1 1 705 713 0=1 1=1 2=672
BinaryOp         Mul_273                  2 1 965_splitncnn_0 713 714 0=2
HardSwish        Mul_278                  1 1 714 721 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_279                 1 1 721 968 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=107520
Split            splitncnn_14             1 2 968 968_splitncnn_0 968_splitncnn_1
Convolution      Conv_280                 1 1 968_splitncnn_1 971 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_285                  1 1 971 732 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_286                 1 1 732 974 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_15             1 2 974 974_splitncnn_0 974_splitncnn_1
Pooling          GlobalAveragePool_293    1 1 974_splitncnn_1 741 0=1 4=1
Reshape          Reshape_297              1 1 741 745 0=960
InnerProduct     Gemm_298                 1 1 745 746 0=240 1=1 2=230400
ReLU             Relu_299                 1 1 746 747
InnerProduct     Gemm_300                 1 1 747 748 0=960 1=1 2=230400
HardSigmoid      Div_304                  1 1 748 754 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_308              1 1 754 762 0=1 1=1 2=960
BinaryOp         Mul_309                  2 1 974_splitncnn_0 762 763 0=2
HardSwish        Mul_314                  1 1 763 770 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_315                 1 1 770 977 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_316                  2 1 968_splitncnn_0 977 773 0=0
Split            splitncnn_16             1 2 773 773_splitncnn_0 773_splitncnn_1
Convolution      Conv_317                 1 1 773_splitncnn_1 980 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_322                  1 1 980 782 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_323                 1 1 782 983 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_17             1 2 983 983_splitncnn_0 983_splitncnn_1
Pooling          GlobalAveragePool_330    1 1 983_splitncnn_1 791 0=1 4=1
Reshape          Reshape_334              1 1 791 795 0=960
InnerProduct     Gemm_335                 1 1 795 796 0=240 1=1 2=230400
ReLU             Relu_336                 1 1 796 797
InnerProduct     Gemm_337                 1 1 797 798 0=960 1=1 2=230400
HardSigmoid      Div_341                  1 1 798 804 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_345              1 1 804 812 0=1 1=1 2=960
BinaryOp         Mul_346                  2 1 983_splitncnn_0 812 813 0=2
HardSwish        Mul_351                  1 1 813 820 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_352                 1 1 820 986 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_353                  2 1 773_splitncnn_0 986 823 0=0
Convolution      Conv_354                 1 1 823 989 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=204800
HardSwish        Mul_359                  1 1 989 832 0=1.666667e-01 1=5.000000e-01
Pooling          GlobalAveragePool_360    1 1 832 833 0=1 4=1
Reshape          Reshape_366              1 1 833 841 0=-1
BatchNorm        BatchNormalization_367   1 1 841 842 0=1280
HardSwish        Mul_372                  1 1 842 849 0=1.666667e-01 1=5.000000e-01
InnerProduct     Gemm_373                 1 1 849 850 0=2 1=1 2=2560
BinaryOp         Mul_375                  1 1 850 852 0=2 1=1 2=1.000000e+00
Softmax          Softmax_376              1 1 852 softmax 0=0 1=1
