7767517
136 154
Input                    data                     0 1 data
MemoryData               343                      0 1 343 0=1 1=1 2=3
MemoryData               345                      0 1 345 0=1 1=1 2=3
Reshape                  Reshape_1                1 1 data 338 0=128 1=128
BinaryOp                 Div_2                    1 1 338 341 0=3 1=1 2=2.550000e+02
BinaryOp                 Sub_5                    2 1 341 343 344 0=1
BinaryOp                 Div_7                    2 1 344 345 346 0=3
Reshape                  Reshape_9                1 1 346 348 0=128 1=128 2=3
Convolution              Conv_10                  1 1 348 357 0=16 1=3 3=2 4=1 5=1 6=432 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_0              1 2 357 357_splitncnn_0 357_splitncnn_1
ConvolutionDepthWise     Conv_16                  1 1 357_splitncnn_1 360 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_18                  1 1 360 861 0=16 1=1 5=1 6=256
BinaryOp                 Add_19                   2 1 357_splitncnn_0 861 363
Convolution              Conv_20                  1 1 363 366 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_22                  1 1 366 369 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_24                  1 1 369 870 0=24 1=1 5=1 6=1536
Split                    splitncnn_1              1 2 870 870_splitncnn_0 870_splitncnn_1
Convolution              Conv_25                  1 1 870_splitncnn_1 374 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_27                  1 1 374 377 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_29                  1 1 377 879 0=24 1=1 5=1 6=1728
BinaryOp                 Add_30                   2 1 870_splitncnn_0 879 380
Convolution              Conv_31                  1 1 380 383 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_33                  1 1 383 885 0=72 1=5 3=2 4=2 5=1 6=1800 7=72
Split                    splitncnn_2              1 2 885 885_splitncnn_0 885_splitncnn_1
Pooling                  GlobalAveragePool_40     1 1 885_splitncnn_1 396 0=1 4=1
InnerProduct             Gemm_45                  1 1 396 398 0=24 1=1 2=1728 9=1
InnerProduct             Gemm_47                  1 1 398 399 0=72 1=1 2=1728
HardSigmoid              Div_51                   1 1 399 405 0=1.666667e-01
BinaryOp                 Mul_56                   2 1 885_splitncnn_0 405 414 0=2
ReLU                     Relu_57                  1 1 414 415
Convolution              Conv_58                  1 1 415 888 0=40 1=1 5=1 6=2880
Split                    splitncnn_3              1 2 888 888_splitncnn_0 888_splitncnn_1
Convolution              Conv_59                  1 1 888_splitncnn_1 420 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_61                  1 1 420 894 0=120 1=5 4=2 5=1 6=3000 7=120
Split                    splitncnn_4              1 2 894 894_splitncnn_0 894_splitncnn_1
Pooling                  GlobalAveragePool_68     1 1 894_splitncnn_1 433 0=1 4=1
InnerProduct             Gemm_73                  1 1 433 435 0=32 1=1 2=3840 9=1
InnerProduct             Gemm_75                  1 1 435 436 0=120 1=1 2=3840
HardSigmoid              Div_79                   1 1 436 442 0=1.666667e-01
BinaryOp                 Mul_84                   2 1 894_splitncnn_0 442 451 0=2
ReLU                     Relu_85                  1 1 451 452
Convolution              Conv_86                  1 1 452 897 0=40 1=1 5=1 6=4800
BinaryOp                 Add_87                   2 1 888_splitncnn_0 897 455
Split                    splitncnn_5              1 2 455 455_splitncnn_0 455_splitncnn_1
Convolution              Conv_88                  1 1 455_splitncnn_1 458 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_90                  1 1 458 903 0=120 1=5 4=2 5=1 6=3000 7=120
Split                    splitncnn_6              1 2 903 903_splitncnn_0 903_splitncnn_1
Pooling                  GlobalAveragePool_97     1 1 903_splitncnn_1 471 0=1 4=1
InnerProduct             Gemm_102                 1 1 471 473 0=32 1=1 2=3840 9=1
InnerProduct             Gemm_104                 1 1 473 474 0=120 1=1 2=3840
HardSigmoid              Div_108                  1 1 474 480 0=1.666667e-01
BinaryOp                 Mul_113                  2 1 903_splitncnn_0 480 489 0=2
ReLU                     Relu_114                 1 1 489 490
Convolution              Conv_115                 1 1 490 906 0=40 1=1 5=1 6=4800
BinaryOp                 Add_116                  2 1 455_splitncnn_0 906 493
Convolution              Conv_117                 1 1 493 502 0=240 1=1 5=1 6=9600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_123                 1 1 502 511 0=240 1=3 3=2 4=1 5=1 6=2160 7=240 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_129                 1 1 511 915 0=80 1=1 5=1 6=19200
Split                    splitncnn_7              1 2 915 915_splitncnn_0 915_splitncnn_1
Convolution              Conv_130                 1 1 915_splitncnn_1 522 0=200 1=1 5=1 6=16000 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_136                 1 1 522 531 0=200 1=3 4=1 5=1 6=1800 7=200 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_142                 1 1 531 924 0=80 1=1 5=1 6=16000
BinaryOp                 Add_143                  2 1 915_splitncnn_0 924 534
Split                    splitncnn_8              1 2 534 534_splitncnn_0 534_splitncnn_1
Convolution              Conv_144                 1 1 534_splitncnn_1 543 0=184 1=1 5=1 6=14720 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_150                 1 1 543 552 0=184 1=3 4=1 5=1 6=1656 7=184 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_156                 1 1 552 933 0=80 1=1 5=1 6=14720
BinaryOp                 Add_157                  2 1 534_splitncnn_0 933 555
Split                    splitncnn_9              1 2 555 555_splitncnn_0 555_splitncnn_1
Convolution              Conv_158                 1 1 555_splitncnn_1 564 0=184 1=1 5=1 6=14720 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_164                 1 1 564 573 0=184 1=3 4=1 5=1 6=1656 7=184 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_170                 1 1 573 942 0=80 1=1 5=1 6=14720
BinaryOp                 Add_171                  2 1 555_splitncnn_0 942 576
Convolution              Conv_172                 1 1 576 585 0=480 1=1 5=1 6=38400 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_178                 1 1 585 948 0=480 1=3 4=1 5=1 6=4320 7=480
Split                    splitncnn_10             1 2 948 948_splitncnn_0 948_splitncnn_1
Pooling                  GlobalAveragePool_185    1 1 948_splitncnn_1 598 0=1 4=1
InnerProduct             Gemm_190                 1 1 598 600 0=120 1=1 2=57600 9=1
InnerProduct             Gemm_192                 1 1 600 601 0=480 1=1 2=57600
HardSigmoid              Div_196                  1 1 601 607 0=1.666667e-01
BinaryOp                 Mul_201                  2 1 948_splitncnn_0 607 616 0=2
HardSwish                Mul_206                  1 1 616 623 0=1.666667e-01
Convolution              Conv_207                 1 1 623 951 0=112 1=1 5=1 6=53760
Split                    splitncnn_11             1 2 951 951_splitncnn_0 951_splitncnn_1
Convolution              Conv_208                 1 1 951_splitncnn_1 634 0=672 1=1 5=1 6=75264 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_214                 1 1 634 957 0=672 1=3 4=1 5=1 6=6048 7=672
Split                    splitncnn_12             1 2 957 957_splitncnn_0 957_splitncnn_1
Pooling                  GlobalAveragePool_221    1 1 957_splitncnn_1 647 0=1 4=1
InnerProduct             Gemm_226                 1 1 647 649 0=168 1=1 2=112896 9=1
InnerProduct             Gemm_228                 1 1 649 650 0=672 1=1 2=112896
HardSigmoid              Div_232                  1 1 650 656 0=1.666667e-01
BinaryOp                 Mul_237                  2 1 957_splitncnn_0 656 665 0=2
HardSwish                Mul_242                  1 1 665 672 0=1.666667e-01
Convolution              Conv_243                 1 1 672 960 0=112 1=1 5=1 6=75264
BinaryOp                 Add_244                  2 1 951_splitncnn_0 960 675
Convolution              Conv_245                 1 1 675 684 0=672 1=1 5=1 6=75264 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_251                 1 1 684 966 0=672 1=5 3=2 4=2 5=1 6=16800 7=672
Split                    splitncnn_13             1 2 966 966_splitncnn_0 966_splitncnn_1
Pooling                  GlobalAveragePool_258    1 1 966_splitncnn_1 697 0=1 4=1
InnerProduct             Gemm_263                 1 1 697 699 0=168 1=1 2=112896 9=1
InnerProduct             Gemm_265                 1 1 699 700 0=672 1=1 2=112896
HardSigmoid              Div_269                  1 1 700 706 0=1.666667e-01
BinaryOp                 Mul_274                  2 1 966_splitncnn_0 706 715 0=2
HardSwish                Mul_279                  1 1 715 722 0=1.666667e-01
Convolution              Conv_280                 1 1 722 969 0=160 1=1 5=1 6=107520
Split                    splitncnn_14             1 2 969 969_splitncnn_0 969_splitncnn_1
Convolution              Conv_281                 1 1 969_splitncnn_1 733 0=960 1=1 5=1 6=153600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_287                 1 1 733 975 0=960 1=5 4=2 5=1 6=24000 7=960
Split                    splitncnn_15             1 2 975 975_splitncnn_0 975_splitncnn_1
Pooling                  GlobalAveragePool_294    1 1 975_splitncnn_1 746 0=1 4=1
InnerProduct             Gemm_299                 1 1 746 748 0=240 1=1 2=230400 9=1
InnerProduct             Gemm_301                 1 1 748 749 0=960 1=1 2=230400
HardSigmoid              Div_305                  1 1 749 755 0=1.666667e-01
BinaryOp                 Mul_310                  2 1 975_splitncnn_0 755 764 0=2
HardSwish                Mul_315                  1 1 764 771 0=1.666667e-01
Convolution              Conv_316                 1 1 771 978 0=160 1=1 5=1 6=153600
BinaryOp                 Add_317                  2 1 969_splitncnn_0 978 774
Split                    splitncnn_16             1 2 774 774_splitncnn_0 774_splitncnn_1
Convolution              Conv_318                 1 1 774_splitncnn_1 783 0=960 1=1 5=1 6=153600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_324                 1 1 783 984 0=960 1=5 4=2 5=1 6=24000 7=960
Split                    splitncnn_17             1 2 984 984_splitncnn_0 984_splitncnn_1
Pooling                  GlobalAveragePool_331    1 1 984_splitncnn_1 796 0=1 4=1
InnerProduct             Gemm_336                 1 1 796 798 0=240 1=1 2=230400 9=1
InnerProduct             Gemm_338                 1 1 798 799 0=960 1=1 2=230400
HardSigmoid              Div_342                  1 1 799 805 0=1.666667e-01
BinaryOp                 Mul_347                  2 1 984_splitncnn_0 805 814 0=2
HardSwish                Mul_352                  1 1 814 821 0=1.666667e-01
Convolution              Conv_353                 1 1 821 987 0=160 1=1 5=1 6=153600
BinaryOp                 Add_354                  2 1 774_splitncnn_0 987 824
Convolution              Conv_355                 1 1 824 833 0=1280 1=1 5=1 6=204800 9=6 -23310=2,1.666667e-01,5.000000e-01
Pooling                  GlobalAveragePool_361    1 1 833 842 0=1 4=1
BatchNorm                BatchNormalization_368   1 1 842 843 0=1280
HardSwish                Mul_373                  1 1 843 850 0=1.666667e-01
InnerProduct             Gemm_374                 1 1 850 851 0=2 1=1 2=2560
BinaryOp                 Mul_376                  1 1 851 853 0=2 1=1 2=1.000000e+00
Softmax                  Softmax_377              1 1 853 softmax
