7767517
183 201
Input            data                     0 1 data
MemoryData       341                      0 1 341 0=1 1=1 2=3
MemoryData       343                      0 1 343 0=1 1=1 2=3
BinaryOp         Div_0                    1 1 data 339 0=3 1=1 2=2.550000e+02
Permute          Transpose_1              1 1 339 340 0=1
BinaryOp         Sub_3                    2 1 340 341 342 0=1
BinaryOp         Div_5                    2 1 342 343 344 0=3
Convolution      Conv_6                   1 1 344 851 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        Mul_11                   1 1 851 353 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_0              1 2 353 353_splitncnn_0 353_splitncnn_1
ConvolutionDepthWise Conv_12                  1 1 353_splitncnn_1 854 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             Relu_13                  1 1 854 356
Convolution      Conv_14                  1 1 356 857 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_15                   2 1 353_splitncnn_0 857 359 0=0
Convolution      Conv_16                  1 1 359 860 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             Relu_17                  1 1 860 362
ConvolutionDepthWise Conv_18                  1 1 362 863 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_19                  1 1 863 365
Convolution      Conv_20                  1 1 365 866 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Split            splitncnn_1              1 2 866 866_splitncnn_0 866_splitncnn_1
Convolution      Conv_21                  1 1 866_splitncnn_1 869 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_22                  1 1 869 370
ConvolutionDepthWise Conv_23                  1 1 370 872 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             Relu_24                  1 1 872 373
Convolution      Conv_25                  1 1 373 875 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
BinaryOp         Add_26                   2 1 866_splitncnn_0 875 376 0=0
Convolution      Conv_27                  1 1 376 878 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_28                  1 1 878 379
ConvolutionDepthWise Conv_29                  1 1 379 881 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
Split            splitncnn_2              1 2 881 881_splitncnn_0 881_splitncnn_1
Pooling          GlobalAveragePool_36     1 1 881_splitncnn_1 388 0=1 4=1
Reshape          Reshape_40               1 1 388 392 0=72
InnerProduct     Gemm_41                  1 1 392 393 0=24 1=1 2=1728
ReLU             Relu_42                  1 1 393 394
InnerProduct     Gemm_43                  1 1 394 395 0=72 1=1 2=1728
HardSigmoid      Div_47                   1 1 395 401 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_51               1 1 401 409 0=1 1=1 2=72
BinaryOp         Mul_52                   2 1 881_splitncnn_0 409 410 0=2
ReLU             Relu_53                  1 1 410 411
Convolution      Conv_54                  1 1 411 884 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Split            splitncnn_3              1 2 884 884_splitncnn_0 884_splitncnn_1
Convolution      Conv_55                  1 1 884_splitncnn_1 887 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_56                  1 1 887 416
ConvolutionDepthWise Conv_57                  1 1 416 890 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_4              1 2 890 890_splitncnn_0 890_splitncnn_1
Pooling          GlobalAveragePool_64     1 1 890_splitncnn_1 425 0=1 4=1
Reshape          Reshape_68               1 1 425 429 0=120
InnerProduct     Gemm_69                  1 1 429 430 0=32 1=1 2=3840
ReLU             Relu_70                  1 1 430 431
InnerProduct     Gemm_71                  1 1 431 432 0=120 1=1 2=3840
HardSigmoid      Div_75                   1 1 432 438 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_79               1 1 438 446 0=1 1=1 2=120
BinaryOp         Mul_80                   2 1 890_splitncnn_0 446 447 0=2
ReLU             Relu_81                  1 1 447 448
Convolution      Conv_82                  1 1 448 893 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_83                   2 1 884_splitncnn_0 893 451 0=0
Split            splitncnn_5              1 2 451 451_splitncnn_0 451_splitncnn_1
Convolution      Conv_84                  1 1 451_splitncnn_1 896 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_85                  1 1 896 454
ConvolutionDepthWise Conv_86                  1 1 454 899 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
Split            splitncnn_6              1 2 899 899_splitncnn_0 899_splitncnn_1
Pooling          GlobalAveragePool_93     1 1 899_splitncnn_1 463 0=1 4=1
Reshape          Reshape_97               1 1 463 467 0=120
InnerProduct     Gemm_98                  1 1 467 468 0=32 1=1 2=3840
ReLU             Relu_99                  1 1 468 469
InnerProduct     Gemm_100                 1 1 469 470 0=120 1=1 2=3840
HardSigmoid      Div_104                  1 1 470 476 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_108              1 1 476 484 0=1 1=1 2=120
BinaryOp         Mul_109                  2 1 899_splitncnn_0 484 485 0=2
ReLU             Relu_110                 1 1 485 486
Convolution      Conv_111                 1 1 486 902 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_112                  2 1 451_splitncnn_0 902 489 0=0
Convolution      Conv_113                 1 1 489 905 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        Mul_118                  1 1 905 498 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_119                 1 1 498 908 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
HardSwish        Mul_124                  1 1 908 507 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_125                 1 1 507 911 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200
Split            splitncnn_7              1 2 911 911_splitncnn_0 911_splitncnn_1
Convolution      Conv_126                 1 1 911_splitncnn_1 914 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
HardSwish        Mul_131                  1 1 914 518 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_132                 1 1 518 917 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1800 7=200
HardSwish        Mul_137                  1 1 917 527 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_138                 1 1 527 920 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
BinaryOp         Add_139                  2 1 911_splitncnn_0 920 530 0=0
Split            splitncnn_8              1 2 530 530_splitncnn_0 530_splitncnn_1
Convolution      Conv_140                 1 1 530_splitncnn_1 923 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_145                  1 1 923 539 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_146                 1 1 539 926 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_151                  1 1 926 548 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_152                 1 1 548 929 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_153                  2 1 530_splitncnn_0 929 551 0=0
Split            splitncnn_9              1 2 551 551_splitncnn_0 551_splitncnn_1
Convolution      Conv_154                 1 1 551_splitncnn_1 932 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_159                  1 1 932 560 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_160                 1 1 560 935 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_165                  1 1 935 569 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_166                 1 1 569 938 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_167                  2 1 551_splitncnn_0 938 572 0=0
Convolution      Conv_168                 1 1 572 941 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400
HardSwish        Mul_173                  1 1 941 581 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_174                 1 1 581 944 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4320 7=480
Split            splitncnn_10             1 2 944 944_splitncnn_0 944_splitncnn_1
Pooling          GlobalAveragePool_181    1 1 944_splitncnn_1 590 0=1 4=1
Reshape          Reshape_185              1 1 590 594 0=480
InnerProduct     Gemm_186                 1 1 594 595 0=120 1=1 2=57600
ReLU             Relu_187                 1 1 595 596
InnerProduct     Gemm_188                 1 1 596 597 0=480 1=1 2=57600
HardSigmoid      Div_192                  1 1 597 603 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_196              1 1 603 611 0=1 1=1 2=480
BinaryOp         Mul_197                  2 1 944_splitncnn_0 611 612 0=2
HardSwish        Mul_202                  1 1 612 619 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_203                 1 1 619 947 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53760
Split            splitncnn_11             1 2 947 947_splitncnn_0 947_splitncnn_1
Convolution      Conv_204                 1 1 947_splitncnn_1 950 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_209                  1 1 950 630 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_210                 1 1 630 953 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
Split            splitncnn_12             1 2 953 953_splitncnn_0 953_splitncnn_1
Pooling          GlobalAveragePool_217    1 1 953_splitncnn_1 639 0=1 4=1
Reshape          Reshape_221              1 1 639 643 0=672
InnerProduct     Gemm_222                 1 1 643 644 0=168 1=1 2=112896
ReLU             Relu_223                 1 1 644 645
InnerProduct     Gemm_224                 1 1 645 646 0=672 1=1 2=112896
HardSigmoid      Div_228                  1 1 646 652 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_232              1 1 652 660 0=1 1=1 2=672
BinaryOp         Mul_233                  2 1 953_splitncnn_0 660 661 0=2
HardSwish        Mul_238                  1 1 661 668 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_239                 1 1 668 956 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
BinaryOp         Add_240                  2 1 947_splitncnn_0 956 671 0=0
Convolution      Conv_241                 1 1 671 959 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_246                  1 1 959 680 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_247                 1 1 680 962 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=16800 7=672
Split            splitncnn_13             1 2 962 962_splitncnn_0 962_splitncnn_1
Pooling          GlobalAveragePool_254    1 1 962_splitncnn_1 689 0=1 4=1
Reshape          Reshape_258              1 1 689 693 0=672
InnerProduct     Gemm_259                 1 1 693 694 0=168 1=1 2=112896
ReLU             Relu_260                 1 1 694 695
InnerProduct     Gemm_261                 1 1 695 696 0=672 1=1 2=112896
HardSigmoid      Div_265                  1 1 696 702 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_269              1 1 702 710 0=1 1=1 2=672
BinaryOp         Mul_270                  2 1 962_splitncnn_0 710 711 0=2
HardSwish        Mul_275                  1 1 711 718 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_276                 1 1 718 965 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=107520
Split            splitncnn_14             1 2 965 965_splitncnn_0 965_splitncnn_1
Convolution      Conv_277                 1 1 965_splitncnn_1 968 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_282                  1 1 968 729 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_283                 1 1 729 971 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_15             1 2 971 971_splitncnn_0 971_splitncnn_1
Pooling          GlobalAveragePool_290    1 1 971_splitncnn_1 738 0=1 4=1
Reshape          Reshape_294              1 1 738 742 0=960
InnerProduct     Gemm_295                 1 1 742 743 0=240 1=1 2=230400
ReLU             Relu_296                 1 1 743 744
InnerProduct     Gemm_297                 1 1 744 745 0=960 1=1 2=230400
HardSigmoid      Div_301                  1 1 745 751 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_305              1 1 751 759 0=1 1=1 2=960
BinaryOp         Mul_306                  2 1 971_splitncnn_0 759 760 0=2
HardSwish        Mul_311                  1 1 760 767 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_312                 1 1 767 974 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_313                  2 1 965_splitncnn_0 974 770 0=0
Split            splitncnn_16             1 2 770 770_splitncnn_0 770_splitncnn_1
Convolution      Conv_314                 1 1 770_splitncnn_1 977 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_319                  1 1 977 779 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_320                 1 1 779 980 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
Split            splitncnn_17             1 2 980 980_splitncnn_0 980_splitncnn_1
Pooling          GlobalAveragePool_327    1 1 980_splitncnn_1 788 0=1 4=1
Reshape          Reshape_331              1 1 788 792 0=960
InnerProduct     Gemm_332                 1 1 792 793 0=240 1=1 2=230400
ReLU             Relu_333                 1 1 793 794
InnerProduct     Gemm_334                 1 1 794 795 0=960 1=1 2=230400
HardSigmoid      Div_338                  1 1 795 801 0=1.666667e-01 1=5.000000e-01
Reshape          Reshape_342              1 1 801 809 0=1 1=1 2=960
BinaryOp         Mul_343                  2 1 980_splitncnn_0 809 810 0=2
HardSwish        Mul_348                  1 1 810 817 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_349                 1 1 817 983 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_350                  2 1 770_splitncnn_0 983 820 0=0
Convolution      Conv_351                 1 1 820 986 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=204800
HardSwish        Mul_356                  1 1 986 829 0=1.666667e-01 1=5.000000e-01
Pooling          GlobalAveragePool_357    1 1 829 830 0=1 4=1
Reshape          Reshape_363              1 1 830 838 0=-1
BatchNorm        BatchNormalization_364   1 1 838 839 0=1280
HardSwish        Mul_369                  1 1 839 846 0=1.666667e-01 1=5.000000e-01
InnerProduct     Gemm_370                 1 1 846 847 0=2 1=1 2=2560
BinaryOp         Mul_372                  1 1 847 849 0=2 1=1 2=1.000000e+00
Softmax          Softmax_373              1 1 849 softmax 0=0 1=1
