7767517
113 125
Input                    data                     0 1 data
Permute                  Transpose_0              1 1 data 335 0=1
Reshape                  Reshape_2                1 1 335 337 0=80 1=80 2=3
Convolution              Conv_3                   1 1 337 528 0=32 1=3 3=2 4=1 5=1 6=864
PReLU                    PRelu_4                  1 1 528 341 0=32
ConvolutionDepthWise     Conv_5                   1 1 341 531 0=32 1=3 4=1 5=1 6=288 7=32
PReLU                    PRelu_6                  1 1 531 345 0=32
Convolution              Conv_7                   1 1 345 534 0=103 1=1 5=1 6=3296
PReLU                    PRelu_8                  1 1 534 349 0=103
ConvolutionDepthWise     Conv_9                   1 1 349 537 0=103 1=3 3=2 4=1 5=1 6=927 7=103
PReLU                    PRelu_10                 1 1 537 353 0=103
Convolution              Conv_11                  1 1 353 540 0=64 1=1 5=1 6=6592
Split                    splitncnn_0              1 2 540 540_splitncnn_0 540_splitncnn_1
Convolution              Conv_12                  1 1 540_splitncnn_1 543 0=13 1=1 5=1 6=832
PReLU                    PRelu_13                 1 1 543 359 0=13
ConvolutionDepthWise     Conv_14                  1 1 359 546 0=13 1=3 4=1 5=1 6=117 7=13
PReLU                    PRelu_15                 1 1 546 363 0=13
Convolution              Conv_16                  1 1 363 549 0=64 1=1 5=1 6=832
BinaryOp                 Add_17                   2 1 540_splitncnn_0 549 366
Split                    splitncnn_1              1 2 366 366_splitncnn_0 366_splitncnn_1
Convolution              Conv_18                  1 1 366_splitncnn_1 552 0=13 1=1 5=1 6=832
PReLU                    PRelu_19                 1 1 552 370 0=13
ConvolutionDepthWise     Conv_20                  1 1 370 555 0=13 1=3 4=1 5=1 6=117 7=13
PReLU                    PRelu_21                 1 1 555 374 0=13
Convolution              Conv_22                  1 1 374 558 0=64 1=1 5=1 6=832
BinaryOp                 Add_23                   2 1 366_splitncnn_0 558 377
Split                    splitncnn_2              1 2 377 377_splitncnn_0 377_splitncnn_1
Convolution              Conv_24                  1 1 377_splitncnn_1 561 0=13 1=1 5=1 6=832
PReLU                    PRelu_25                 1 1 561 381 0=13
ConvolutionDepthWise     Conv_26                  1 1 381 564 0=13 1=3 4=1 5=1 6=117 7=13
PReLU                    PRelu_27                 1 1 564 385 0=13
Convolution              Conv_28                  1 1 385 567 0=64 1=1 5=1 6=832
BinaryOp                 Add_29                   2 1 377_splitncnn_0 567 388
Split                    splitncnn_3              1 2 388 388_splitncnn_0 388_splitncnn_1
Convolution              Conv_30                  1 1 388_splitncnn_1 570 0=13 1=1 5=1 6=832
PReLU                    PRelu_31                 1 1 570 392 0=13
ConvolutionDepthWise     Conv_32                  1 1 392 573 0=13 1=3 4=1 5=1 6=117 7=13
PReLU                    PRelu_33                 1 1 573 396 0=13
Convolution              Conv_34                  1 1 396 576 0=64 1=1 5=1 6=832
BinaryOp                 Add_35                   2 1 388_splitncnn_0 576 399
Convolution              Conv_36                  1 1 399 579 0=231 1=1 5=1 6=14784
PReLU                    PRelu_37                 1 1 579 403 0=231
ConvolutionDepthWise     Conv_38                  1 1 403 582 0=231 1=3 3=2 4=1 5=1 6=2079 7=231
PReLU                    PRelu_39                 1 1 582 407 0=231
Convolution              Conv_40                  1 1 407 585 0=128 1=1 5=1 6=29568
Split                    splitncnn_4              1 2 585 585_splitncnn_0 585_splitncnn_1
Convolution              Conv_41                  1 1 585_splitncnn_1 588 0=231 1=1 5=1 6=29568
PReLU                    PRelu_42                 1 1 588 413 0=231
ConvolutionDepthWise     Conv_43                  1 1 413 591 0=231 1=3 4=1 5=1 6=2079 7=231
PReLU                    PRelu_44                 1 1 591 417 0=231
Convolution              Conv_45                  1 1 417 594 0=128 1=1 5=1 6=29568
BinaryOp                 Add_46                   2 1 585_splitncnn_0 594 420
Split                    splitncnn_5              1 2 420 420_splitncnn_0 420_splitncnn_1
Convolution              Conv_47                  1 1 420_splitncnn_1 597 0=52 1=1 5=1 6=6656
PReLU                    PRelu_48                 1 1 597 424 0=52
ConvolutionDepthWise     Conv_49                  1 1 424 600 0=52 1=3 4=1 5=1 6=468 7=52
PReLU                    PRelu_50                 1 1 600 428 0=52
Convolution              Conv_51                  1 1 428 603 0=128 1=1 5=1 6=6656
BinaryOp                 Add_52                   2 1 420_splitncnn_0 603 431
Split                    splitncnn_6              1 2 431 431_splitncnn_0 431_splitncnn_1
Convolution              Conv_53                  1 1 431_splitncnn_1 606 0=26 1=1 5=1 6=3328
PReLU                    PRelu_54                 1 1 606 435 0=26
ConvolutionDepthWise     Conv_55                  1 1 435 609 0=26 1=3 4=1 5=1 6=234 7=26
PReLU                    PRelu_56                 1 1 609 439 0=26
Convolution              Conv_57                  1 1 439 612 0=128 1=1 5=1 6=3328
BinaryOp                 Add_58                   2 1 431_splitncnn_0 612 442
Split                    splitncnn_7              1 2 442 442_splitncnn_0 442_splitncnn_1
Convolution              Conv_59                  1 1 442_splitncnn_1 615 0=77 1=1 5=1 6=9856
PReLU                    PRelu_60                 1 1 615 446 0=77
ConvolutionDepthWise     Conv_61                  1 1 446 618 0=77 1=3 4=1 5=1 6=693 7=77
PReLU                    PRelu_62                 1 1 618 450 0=77
Convolution              Conv_63                  1 1 450 621 0=128 1=1 5=1 6=9856
BinaryOp                 Add_64                   2 1 442_splitncnn_0 621 453
Split                    splitncnn_8              1 2 453 453_splitncnn_0 453_splitncnn_1
Convolution              Conv_65                  1 1 453_splitncnn_1 624 0=26 1=1 5=1 6=3328
PReLU                    PRelu_66                 1 1 624 457 0=26
ConvolutionDepthWise     Conv_67                  1 1 457 627 0=26 1=3 4=1 5=1 6=234 7=26
PReLU                    PRelu_68                 1 1 627 461 0=26
Convolution              Conv_69                  1 1 461 630 0=128 1=1 5=1 6=3328
BinaryOp                 Add_70                   2 1 453_splitncnn_0 630 464
Split                    splitncnn_9              1 2 464 464_splitncnn_0 464_splitncnn_1
Convolution              Conv_71                  1 1 464_splitncnn_1 633 0=26 1=1 5=1 6=3328
PReLU                    PRelu_72                 1 1 633 468 0=26
ConvolutionDepthWise     Conv_73                  1 1 468 636 0=26 1=3 4=1 5=1 6=234 7=26
PReLU                    PRelu_74                 1 1 636 472 0=26
Convolution              Conv_75                  1 1 472 639 0=128 1=1 5=1 6=3328
BinaryOp                 Add_76                   2 1 464_splitncnn_0 639 475
Convolution              Conv_77                  1 1 475 642 0=308 1=1 5=1 6=39424
PReLU                    PRelu_78                 1 1 642 479 0=308
ConvolutionDepthWise     Conv_79                  1 1 479 645 0=308 1=3 3=2 4=1 5=1 6=2772 7=308
PReLU                    PRelu_80                 1 1 645 483 0=308
Convolution              Conv_81                  1 1 483 648 0=128 1=1 5=1 6=39424
Split                    splitncnn_10             1 2 648 648_splitncnn_0 648_splitncnn_1
Convolution              Conv_82                  1 1 648_splitncnn_1 651 0=26 1=1 5=1 6=3328
PReLU                    PRelu_83                 1 1 651 489 0=26
ConvolutionDepthWise     Conv_84                  1 1 489 654 0=26 1=3 4=1 5=1 6=234 7=26
PReLU                    PRelu_85                 1 1 654 493 0=26
Convolution              Conv_86                  1 1 493 657 0=128 1=1 5=1 6=3328
BinaryOp                 Add_87                   2 1 648_splitncnn_0 657 496
Split                    splitncnn_11             1 2 496 496_splitncnn_0 496_splitncnn_1
Convolution              Conv_88                  1 1 496_splitncnn_1 660 0=26 1=1 5=1 6=3328
PReLU                    PRelu_89                 1 1 660 500 0=26
ConvolutionDepthWise     Conv_90                  1 1 500 663 0=26 1=3 4=1 5=1 6=234 7=26
PReLU                    PRelu_91                 1 1 663 504 0=26
Convolution              Conv_92                  1 1 504 666 0=128 1=1 5=1 6=3328
BinaryOp                 Add_93                   2 1 496_splitncnn_0 666 507
Convolution              Conv_94                  1 1 507 669 0=512 1=1 5=1 6=65536
PReLU                    PRelu_95                 1 1 669 511 0=512
ConvolutionDepthWise     Conv_96                  1 1 511 672 0=512 1=5 5=1 6=12800 7=512
Reshape                  Reshape_102              1 1 672 521 0=-1
InnerProduct             MatMul_103               1 1 521 524 0=128 1=1 2=65536
InnerProduct             MatMul_105               1 1 524 526 0=3 2=384
Softmax                  Softmax_106              1 1 526 softmax
